# final_project

./: README.md  pom.xml
src/main/java/org/example/trucksy/: TrucksyApplication.java
src/main/java/org/example/trucksy/Advice/: ControllerAdvice.java
src/main/java/org/example/trucksy/Api/: ApiException.java  ApiResponse.java
src/main/java/org/example/trucksy/Config/: S3Config.java  SecurityConfig.java
src/main/java/org/example/trucksy/Controller/: AuthController.java  BankCardController.java  ClientController.java  DashboardController.java  DiscountController.java  FoodTruckController.java  ItemController.java  OrderController.java  OwnerController.java  ReviewController.java  WhatsAppController.java
src/main/java/org/example/trucksy/DTO/: ClientDTO.java  ClientSummaryDtoOut.java  DiscountDTO.java  FoodTruckDTO.java  FoodTruckSummaryDtoOut.java  GeocodeResult.java  ItemDTO.java  ItemViewDTO.java  LiensDtoIn.java  LocationDTO.java  OrderDtoIn.java  OrderDtoOut.java  OrderLineDtoOut.java  OwnerDTO.java
src/main/java/org/example/trucksy/DTOOut/: ClientReviewsDTOOut.java  DashBoardAnalyzerDtoOut.java  NearbyTruckResponse.java  OrderDashboardDTOOut.java  OwnerDashboardDTO.java  ReviewAnalyzerDtoOut.java  TruckReviewsDTOOut.java
src/main/java/org/example/trucksy/Model/: BankCard.java  Client.java  Clint.java  Dashboard.java  Discount.java  FoodTruck.java  FoodTruckOwner.java  Item.java  Order.java  OrderLine.java  Owner.java  Review.java  User.java
src/main/java/org/example/trucksy/Repository/: AuthRepository.java  BankCardRepository.java  ClientRepository.java  DashboardRepository.java  DiscountRepository.java  FoodTruckRepository.java  ItemRepository.java  OrderRepository.java  OwnerRepository.java  ReviewRepository.java
src/main/java/org/example/trucksy/Service/: AiDashboardAnalyzerService.java  AiReviewAnalyzerService.java  AiService.java  AuthService.java  BankCardService.java  ClientService.java  DashboardService.java  DiscountService.java  DistanceService.java  FoodTruckService.java  HereGeocodingService.java  ItemService.java  MyUserDetailsService.java  NotificationService.java  OrderService.java  OwnerService.java  PdfMailService.java  PdfService.java  ReviewService.java  StorageService.java  WhatsAppService.java
src/main/resources/: application.properties
src/main/resources/templates/: OrderInvoice.html  SubscriptionInvoice.html
src/test/java/org/example/trucksy/: FoodTruckControllerTest.java  TrucksyApplicationTests.java  TrucksyControllerTest.java  TrucksyRepositoryTest.java  TrucksyServiceTest.java
